# jim-core

./: .gitignore  README.md  README.org  build.gradle  pom.xml  settings.gradle
src/main/antlr/uk/org/facetus/jim/core/parser/java8/: Java8.g4
src/main/antlr4/uk/org/facetus/jim/core/parser/java8/: Java8.g4
src/main/java/uk/org/facetus/jim/core/: FileData.java  FileDataBuilder.java  Jim.java  JimParserException.java  NameExtractor.java  ProgramEntity.java  RawFileData.java  Token.java  TokenisationStrategy.java  TokenisedName.java  Utils.java
src/main/java/uk/org/facetus/jim/core/parser/java8/: Java8VisitorImplementation.java
src/test/java/uk/org/facetus/jim/core/: FileDataBuilderTest.java  JimCoreGermanTest.java  JimCoreGermanTests.java  JimCoreParserExceptionTest.java  JimCoreTest.java  JimCoreTests.java  JimCoreTokenisedNameTest.java
src/test/resources/testfiles/: AntlrIssue1097.java  BrokenSyntaxLexer.java  BrokenSyntaxParser.java  EinfacherLeereKlasseTest.java  EnumerationTest.java  InterfaceTest.java  LambdaPlain.java  LocalVariableTest.java  MoreThanOneTopLevelClass.java  NestedClassTest.java  SimpleConstructorAndMethodTest.java  SimpleTestEmptyClass.java  TryCatchTest.java
